# Telegram API settings
TELEGRAM_BOT_API_KEY=tg_bot_api_key
# Database settings
DATABASE_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Memcache settings
CACHE_TTL=80000
# Application settings
USERS_WHITE_LIST=id1,id2,id3
